
<?php
$q3="select * from _reference300";
$r3 = pg_query($connection, $q3);
$rows3 = pg_num_rows($r3);
for($i3=0; $i3<$rows3; $i3++)
{
    $f3=pg_fetch_array($r3);
    $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
}
?>
  
  <p>Курьерская доставка для интернет-магазинов в Москве и Санкт-Петербурге - БЫСТРО, НАДЕЖНО, НЕДОРОГО.<br> 
    Мы сделаем ВСЕ: заберем товар с вашего склада, доставим в срок, примем оплату и перечислим деньги на счет вашего интернет-магазина.</p>
    <h2>Условия доставки заказов интернет-магазинов по Москве</h2>
    <ul>
    <li>Кассовое обслуживание магазина – 1% от суммы чека (+ страхование 0,5%).</li>
    <li>Наложенный платеж – 1% от стоимости заказа.</li>
    <li>Прием платежей банковской картой – 3% от стоимости заказа.</li>
    <li>Доставка – от <?php echo $t[531];?> руб по Москве в пределах МКАД (> 3000 заказов в месяц). </li>
    <li>Работаем 7 дней в неделю! Суббота – без наценки, воскресенье – 50%.</li>
    <li>Время ожидания курьером – 15 минут. Возможность отказа и возврата, срок хранения товара 10 дней – БЕСПЛАТНО.</li>
    <li>Email уведомление о доставке – БЕСПЛАТНО. SMS оповещение – 5 руб.</li>
    <li>Мы несем 100% материальную ответственность.</li>
    </ul>

<h2>Тарифы на доставку по Москве в пределах МКАД</h2>


  <?php
   $q2="select * from _reference300 WHERE _code='531'";
   $r2 = pg_query($connection, $q2);
   $f2 = pg_fetch_array($r2);
   $tarif_msk = str_replace('.00', '', $f2['_fld308']);
?>


<div class='price-list-table'>

<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="6">Цена, руб., при кол-ве заказов в месяц</th>
   </tr>
   <tr>
      <th class='thL'>до 50</th>
      <th class='thL'>до 100</th>
      <th class='thL'>до 500</th>     
      <th class='thL'>до 1000</th>
      <th class='thL'>до 3000</th>
      <th class='thL'>более 3000</th>           
   </tr>
   <tr>
     <td>Доставка по г. Москве (вес до 0,5 кг<a href="#msk_sup1"><sup>1</sup></a>)</td>
     <td><?=$t[507];?></td><td><?=$t[513];?></td><td><?=$t[501];?></td><td><?=$t[519];?></td><td><?=$t[525];?></td><td><?=$t[531];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 3 кг)</td>
     <td><?=$t[508];?></td><td><?=$t[514];?></td><td><?=$t[502];?></td><td><?=$t[520];?></td><td><?=$t[526];?></td><td><?=$t[532];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 5 кг)</td>
     <td><?=$t[509];?></td><td><?=$t[515];?></td><td><?=$t[503];?></td><td><?=$t[521];?></td><td><?=$t[527];?></td><td><?=$t[533];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 10 кг)</td>
     <td><?=$t[510];?></td><td><?=$t[516];?></td><td><?=$t[504];?></td><td><?=$t[522];?></td><td><?=$t[528];?></td><td><?=$t[534];?></td>
	</tr>
    <tr>
     <td>Доставка по г. Москве (вес до 15 кг)</td>
     <td><?=$t[511];?></td><td><?=$t[517];?></td><td><?=$t[505];?></td><td><?=$t[523];?></td><td><?=$t[529];?></td><td><?=$t[535];?></td>
	</tr>
    <tr>
        <td>Доставка по г. Москве (вес до 20 кг)</td>
        <td><?=$t[512];?></td><td><?=$t[518];?></td><td><?=$t[506];?></td><td><?=$t[524];?></td><td><?=$t[530];?></td><td><?=$t[536];?></td>
    </tr>
    <tr>
     <td>Доставка по г. Москве свыше 20 кг</td>
     <td colspan="6">+ <?=$t[537];?> за каждые 5 кг веса Отправления к тарифу «Доставка по г. Москве (вес до 20 кг)»</td>
	</tr>
    <tr>
     <td>Экспресс-доставка по г. Москве (вес до 3 кг)<a href="#msk_sup2"><sup>2</sup></a></td>
     <td colspan="6"><?=$t[555];?></td>
	</tr>
   
</table>
<p class='snoska'>
<sup id='msk_sup1'>1</sup> 1 При расчете веса учитывается наибольший показатель веса: фактический либо объемный. Объемный вес рассчитывается по формуле: Длина(см)*Ширины(см)*Высоту(см)/5000.</p>
<p class='snoska'>
<sup id='msk_sup2'>2</sup> Отправление доставляется до 18 часов в день подачи Заявки на доставку. Заявка на доставку Отправления подается  до 14.00 час. Услуга оказывается при наличии свободных курьеров.
</p>
</div>

<p>&nbsp;</p>



<h2>Тарифы на доставку по Москве (за пределами МКАД) и по Московской области</h2>




<div class='price-list-table'>

<table class='price-list1'>
   <tr>
      <th class='th1' rowspan="2">Наименование услуги</th>
      <th colspan="6">Цена, руб., при кол-ве заказов в месяц</th>
   </tr>
   <tr>
      <th class='thL'>до 50</th>
      <th class='thL'>до 100</th>
      <th class='thL'>до 500</th>     
      <th class='thL'>до 1000</th>
      <th class='thL'>до 3000</th>
      <th class='thL'>более 3000</th>           
   </tr>
   <tr>
     <td>Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД до 5 кг</td>
     <td><?=$t[540];?></td><td><?=$t[542];?></td><td><?=$t[538];?></td><td><?=$t[544];?></td><td><?=$t[546];?></td><td><?=$t[548];?></td>
	</tr>
    
    <tr>
     <td>Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[551];?> за каждые следующие 5 кг фактического или объемного  веса Отправления к тарифу «Доставка по городу Москве и Московской области в пределах 5 км зоны от МКАД до 5 кг»</td>
	</tr>
    
    <tr>
     <td>Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД до 5 кг</td>
     <td><?=$t[541];?></td><td><?=$t[543];?></td><td><?=$t[539];?></td><td><?=$t[545];?></td><td><?=$t[547];?></td><td><?=$t[549];?></td>
	</tr>
 <tr>
     <td>Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[551];?> за каждые следующие 5 кг фактического или объемного  веса Отправления к тарифу «Доставка по городу Москве и Московской области в пределах 10 км зоны от МКАД до 5 кг»</td>
	</tr>
    
        <tr>
     <td>Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы свыше 10 км от МКАД до 5 кг</td>
     <td colspan="3"><?=$t[552];?> +<?=$t[550];?>/км от МКАД</td><td colspan="3"><?=$t[553];?> +<?=$t[550];?>/км от МКАД</td>
	</tr>
    
     <tr>
     <td>Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы более 10 км от МКАД свыше 5 кг</td>
     <td colspan="6">+ <?=$t[551];?> за каждые 5 кг фактического или объемного веса Отправления к тарифу «Доставка в удаленные населенные пункты Московской области, ЗелАО и ТиНАО г. Москвы свыше 10 км от МКАД до 5 кг»</td>
	</tr>
     
   
</table>
</div>

<p>&nbsp;</p>



<p><a href="https://uniexpress.ru/tariff-spb.html">Ознакомиться с тарифами на доставку по Санкт-Петербургу</a> или рассчитать стоимость через <a href="https://uniexpress.ru/calc.html">калькулятор</a>.</p>

<p width="100%">
<a href='contract.html' class='mainlink'>
<div class='inner-button-div'>
<div class='usual-button-center' title='Заключить договор на курьерскую доставку от UniExpress'>ЗАКЛЮЧИТЬ ДОГОВОР</div>
</div>
</a>
</p>


<h2>Дополнительные услуги службы курьерской доставки для интернет-магазинов UniExpress: </h2>
    <ul>
    <li>Хранение товаров на складе и комплектация заказов.</li>
    <li>Экспресс доставка – от <?=$t[555];?> руб. Доставим за 2-3 часа!</li>
    <li>Самовывоз. Работает несколько пунктов выдачи в Москве и Санкт-Петербурге.</li>
    <li>Отправка заказов по почте в ЛЮБОЙ город России.</li>
    </ul>
    <p>Узнать все условия сотрудничества и ответы на дополнительные вопросы вы можете по телефону: +7 495 258-62-01 или по электронной почте: <a href="mailto:sales@uniexpress.ru"> sales@uniexpress.ru</a>.<br />Вы также можете связаться с нашим менеджером по работе с клиентами по персональному телефону: +7 (966) 12-14-966 (Александр). </p>
    <p>Будем рады видеть вас в числе наших постоянных клиентов и приложим все усилия, чтобы работать с нами вам было не только выгодно, но удобно и приятно. Надеемся на долговременное сотрудничество. </p>
    
    


