<?php

    $q3="select * from _reference300";
	$r3 = pg_query($connection, $q3);
	$rows3 = pg_num_rows($r3);
 	for($i3=0; $i3<$rows3; $i3++)
	{
		 $f3=pg_fetch_array($r3);
		 $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
		if ($f3['_code']=='531') {$tarif_msk = str_replace('.00', '', $f3['_fld308']);}
	}


?>

<p class='head3'>УСЛУГИ ОТВЕТСТВЕННОГО ХРАНЕНИЯ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Абонентская плата за бронирование ячеек на складе (независимо от количества арендованных ячеек<a href="#storage_sup1"><sup>*</sup></a></td>
      <td><?=$t[559];?>/в месяц</td>      
   </tr>
   <tr>
      <td>Ответственное хранение при условии, что объем хранимых товаров не превышает 0,5 Ячейки<a href="#storage_sup1"><sup>*</sup></a>  и ЗАКАЗЧИК передает ИСПОЛНИТЕЛЮ не менее 30 (тридцати) Заявок на доставку Отправлений в течение месяца</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
      <td>Ответственное хранение за каждую полную/неполную Ячейку<a href="#storage_sup1"><sup>*</sup></a> при условии, что клиент передает ИСПОЛНИТЕЛЮ не менее 30 (тридцати) Заявок на доставку Отправлений в течение месяца</td>
      <td><?=$t[560];?>/в месяц</td>      
   </tr>
   <tr>
      <td>Ответственное хранение за каждую полную/неполную Ячейку<a href="#storage_sup1"><sup>*</sup></a> при условии, что клиент передает ИСПОЛНИТЕЛЮ менее 30 (тридцати) Заявок на доставку Отправлений в течение месяца</td>
      <td><?=$t[561];?>/в месяц</td>      
   </tr>
   <tr>
      <td>Ответственное хранение за каждую полную/неполную Ячейку<a href="#storage_sup1"><sup>*</sup></a> при условии, что клиент передает ИСПОЛНИТЕЛЮ не менее 5 (пяти) Заявок на доставку Отправлений в течение месяца</td>
      <td><?=$t[562];?>/в месяц</td>      
   </tr>
   
</table>
<p class='snoska'>
<sup id='zab_sup1'>*</sup>Габариты стандартной ячейки 100х50х50 см (в случае раземещения мелкого товара, размещение которого в большой ячейке, глубина ячейки может быть уменьшена до 30 см)
</p>
</div>

<p>&nbsp;</p>

<p class='head3'>ПРИЕМ ТОВАРОВ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Прием товаров на склад и подготовка их к комплектации Отправления в течение 3-х (в исключительных случаях – 5-ти)<a href="#storage_sup2"><sup>2</sup></a> рабочих дней, не считая дня поступления товаров (стандартный прием товаров)</td>
      <td><?=$t[563];?> / товарная единица</td>      
   </tr>
   <tr>
      <td>Срочный и/или платный прием товаров на склад и подготовка их к комплектации Отправления в течение 1-го (в исключительных случаях – 2-х)<a href="#storage_sup2"><sup>2</sup></a> рабочих дней, не считая дня поступления товаров (срочный прием товаров)</td>
      <td><?=$t[564];?> / товарная единица</td>      
   </tr>
   <tr>
      <td>Прием товаров с пересчетом в присутствии представителя ЗАКАЗЧИКА/поставщика ЗАКАЗЧИКА</td>
      <td>11.5 / товарная единица</td>      
   </tr>
   
    <tr>
      <td>Погрузка/разгрузка товаров при приеме/вывозе товара, в случае если общий вес/объем товаров превышает 100 кг либо 1 м. куб.</td>
      <td><?=$t[565];?> за каждые полные/неполные 100 кг/1м.куб. груза</td>      
   </tr>
   

   <tr>
      <td>Утилизации заводской тары поступивших товаров (картон, паллеты, пленка)</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
</table>


<p class='snoska'>
<sup id='storage_sup2'>2</sup> При поступлении более 2 куб.м. товара, более 50 наименований ассортиментного ряда, сложной артикулизации, негабаритных размеров. Срок приемки предварительно согласовывается с ЗАКАЗЧИКОМ до поступления товара на склад.
</p>

<p>&nbsp;</p>
</div>

<p class='head3'>КОМПЛЕКТОВАНИЕ ОТПРАВЛЕНИЯ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Комплектование/разборка Отправления, содержащее до 3-х (включительно) товарных вложений </td>
      <td><?=$t[568];?></td>      
   </tr>
   <tr>
    <td>Комплектование Отправления, содержащее более 3 товарных вложений</td>
      <td><?=$t[568];?> + <?=$t[569];?> / за 4е и более вложение </td>      
   </tr>
</table>
</div>

<p>&nbsp;</p>

<p class='head3'>УПАКОВКА ОТПРАВЛЕНИЯ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Упаковка заказа в полиэтиленовый пакет предоставленный ЗАКАЗЧИКОМ</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
    <td>Упаковка заказа в полиэтиленовый пакет ИСПОЛНИТЕЛЯ<a href="#storage_sup3"><sup>3</sup></a></td>
      <td><?=$t[570];?></td>      
   </tr>
    <tr>
    <td>Дополнительная упаковка заказов в стреч-пленку (не более 3х погонных метров пленки)</td>
      <td><?=$t[420];?></td>      
   </tr>
    <tr>
    <td>Дополнительная упаковка заказов в картонную коробку</td>
      <td><?=$t[421];?></td>      
   </tr>
   <tr>
    <td>Паллетирование товаров (паллет + стреч-пленка) (за 1 паллет) </td>
      <td>600 руб.</td>      
   </tr>
</table>
</div>

<p class='snoska'>
<sup id='storage_sup3'>3</sup>Требования к пакетам: пакет-майка. В случае если объемно-весовые характеристики заказа не позволяют упаковать его в полиэтиленовый пакет, то упаковка по умолчанию производится в картонную коробку. А также все заказы на отправку в транспортные компании пакуются только в картонные коробки.
</p>

<p>&nbsp;</p>

<p class='head3'>ИНВЕНТАРИЗАЦИЯ ТОВАРОВ</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Инвентаризация товара по требованию ЗАКАЗЧИКА (1 (один) раз в квартал)</td>
      <td>БЕСПЛАТНО</td>      
   </tr>
   <tr>
    <td>Инвентаризация товара по требованию ЗАКАЗЧИКА (чаще, чем 1 (один) раз в квартал)</td>
      <td><?=$t[571];?> / товарная единица</td>      
   </tr>
</table>
</div>

<p>&nbsp;</p>

<p class='head3'>ПРОВЕРКА РАБОТОСПОСОБНОСТИ И ВЫБРАКОВКА</p>
<div class='price-list-table'>
<table class='price-list1'>
   <tr>
      <th class='th2'>Наименование услуги</th>
      <th>Цена, руб.</th>
   </tr>
   <tr>
      <td>Проверка работоспособности товара согласно инструкции ЗАКАЗЧИКА</td>
      <td>от 20 руб/тов. единица</td>      
   </tr>
   <tr>
    <td>Проверка внешнего вида товара на наличие/отсутствие брака, сколов, трещин и т.д. согласно инструкции ЗАКАЗЧИКА</td>
      <td>от 30 руб/тов. единица</td>      
   </tr>
</table>





<p>&nbsp;</p>
<p>НДС не облагается (согласно п. 2 ст. 346.11 гл. 26.2 НК Российской Федерации)</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>    
     
     
     
      
