<br>
 <h2>Тарифы на магистральную экспресс перевозку Москва-СПб и СПб-Москва</h2>
  <br>
  <?php
   $q2="select * from _reference300 WHERE _code='531'";
   $r2 = pg_query($connection, $q2);
   $f2 = pg_fetch_array($r2);
   $tarif_msk = str_replace('.00', '', $f2['_fld308']);
?>

<p class='head3'>Услуга «Магистральная междугородняя ежедневная перевозка сборного груза» в режиме ТЕРМИНАЛ-ТЕРМИНАЛ<sup>1</sup></a></p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Маршрут</th>
      <th colspan="7">Цена, руб.</th>
   </tr>
   <tr>
      <th>До 1 кг</th>
	  <th>1 - 5 кг</th>
      <th>5 - 10 кг</th>
      <th>10 - 20 кг</th>
      <th>20 - 50 кг<a href="#sam_sup2"><sup>2</sup></a></th>
	   <th>50 - 100 кг<a href="#sam_sup2"><sup>2</sup></a></th>
      <th>&#8250; 100 кг<a href="#sam_sup2"><sup>2</sup></a></th>             
</tr>
 
 <tr><td>Москва – Санкт-Петербург</td><td>250</td><td>400</td><td>600</td><td>800</td><td>1200</td><td>1500</td><td>15 р./кг</td>  </tr>
 <tr><td>Санкт-Петербург - Москва</td><td>250</td><td>400</td><td>600</td><td>800</td><td>1200</td><td>1500</td><td>15 р./кг</td>  </tr>
  </table>
   
 
<p class='head3'>Дополнительная упаковка груза</p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Маршрут</th>
      <th colspan="7">Цена, руб.</th>
   </tr>
   <tr>
      <th>До 1 кг</th>
	  <th>1 - 5 кг</th>
      <th>5 - 10 кг</th>
      <th>10 - 20 кг</th>
      <th>20 - 50 кг<a href="#sam_sup2"><sup>2</sup></a></th>
	   <th>50 - 100 кг<a href="#sam_sup2"><sup>2</sup></a></th>
      <th>&#8250; 100 кг<a href="#sam_sup2"><sup>2</sup></a></th>             
</tr>
 
 <tr><td>Доупаковка груза в картонную тару (коробки)</td><td>50</td><td>50</td><td>100</td><td>200</td><td>400</td><td>1000</td><td>10 р./кг</td>  </tr>
 <tr><td>Доупаковка груза стреч-пленкой</td><td>20</td><td>40</td><td>60</td><td>80</td><td>120</td><td>150</td><td>1,5 р./кг</td>  </tr>
 <tr><td>Доупаковка груза в жесткую тару (обрешетка)</td><td>100</td><td>150</td><td>200</td><td>400</td><td>800</td><td>2000</td><td>20 р./кг</td>  </tr>
   
</table>

<p class='snoska'>
<sup id='sam_sup1'>1</sup> Грузоотправитель привозит груз на Терминал в городе отправления, а грузополучатель забирает груз на Терминале в городе получения.</p>
<p class='snoska'>
<sup id='sam_sup2'>2</sup> Максимально допустимый физический или объемный вес одного отдельно упакованного места, принимаемого к перевозке, не может превышать 20 кг. При расчете веса учитывается наибольший показатель веса: фактический либо объемный. Объемный вес рассчитывается по формуле: Длина(см)*Ширины(см)*Высоту(см)/5000.
</p>
</div>

<p class='head3'>Страхование груза</p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1'>Услуга</th>
      <th>Цена, руб.</th>
   </tr>
   
 <tr><td>Страхование груза от повреждений и/или полной утраты</td><td>0,8% от объявленной ценности<a href="#rus_sup1"><sup>3</sup></a></td></tr>
 </tr>

</table>




<p class='snoska'>
<sup id='rus_sup1'>3</sup> В случае, если объявленная ценность не была указана отправителем, то стоимость отправления приравнивается к 1 р., и страховая премия отправителем не оплачивается.
</div>
<p>&nbsp;</p>


</div>
<p>&nbsp;</p>
<p class='head3'>Дополнительные условия</p>
<div class='price-list-table'>
<p>Доставка Отправления, осуществляемая по желанию ЗАКАЗЧИКА после 21.00 час., а также в выходные и праздничные дни, оплачивается ЗАКАЗЧИКОМ по тарифам, увеличенным на 50%.</p>
 <p>&nbsp;</p>	
<p>НДС не облагается (согласно п. 2 ст. 346.11 гл. 26.2 НК Российской Федерации)</p>
</div>

      
