<?php

    $q3="select * from _reference300";
	$r3 = pg_query($connection, $q3);
	$rows3 = pg_num_rows($r3);
 	for($i3=0; $i3<$rows3; $i3++)
	{
		 $f3=pg_fetch_array($r3);
		 $t[$f3['_code']] =  str_replace('.00', '', $f3['_fld308']);
		if ($f3['_code']=='531') {$tarif_msk = str_replace('.00', '', $f3['_fld308']);}
	}


?>

<p class='head3'>УСЛУГИ ДОСТАВКИ НА СКЛАДЫ МАРКЕТПЛЕЙСОВ OZON, WILDBERRIES, ЯНДЕКС.МАРКЕТ</p>



<div class='price-list-table'>

</div>    
     

<p class='head3'>Доставка на склады маркетплейса WILDBERRIES</p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Доставка со склада ЮниЭкспресс Автомобильный проезд, д. 10, с.5</th>
      <th colspan="4">Стоимоcть доставки (включено ожидание на разгрузке 60 мин) <a href="#sam_sup1">*</a></th>
   </tr>
   <tr>
      <th>Вайлдберриз Коледино<br>(с понедельника по субботу)</th>
      <th>Вайлдберриз Электросталь<br>(по понедельникам, средам)</th>
</tr>
	
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (до 50 кг)</td><td>1450 руб.</td><td>1950 руб</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (свыше 50 кг)</td><td>1450 руб.  + 50 рублей/каждые 5 кг </td><td>1950 руб + 50 рублей/каждые 5 кг </td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1 тонны / 5 паллет</td><td>2950 первый паллет + 1000 рублей/каждый следующий</td><td>3450 первый паллет + 1000 рублей/каждый следующий</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1,5 тонн / 10 паллет</td><td>3150 первый паллет + 1000 рублей/каждый следующий</td><td>3750 первый паллет + 1000 рублей/каждый следующий</td> </tr>
  
 
   
</table>
<p class='snoska'>
<sup id='sam_sup1'>*</sup> ожидание на разгрузке более 60 минут + 100 рублей/15 минут<br>
<sup id='sam_sup2'>*</sup> забор возвратов от маркетплейса + 700 руб<br>
<sup id='sam_sup3'>*</sup> забор возвратов без сдачи груха - 50% от тарифа<br>
<sup id='sam_sup4'>*</sup> стоимость доставки на любой термина маркетплейса не по расписанию - +50% к тарифу<br>
</p>

</div>

<p>&nbsp;</p>

<p class='head3'>Доставка на склады маркетпейса ОЗОН</p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Доставка со склада ЮниЭкспресс Автомобильный проезд, д. 10, с.5</th>
      <th colspan="4">Стоимоcть доставки (включено ожидание на разгрузке 60 мин) <a href="#sam_sup1">*</a></th>
   </tr>
   <tr>
      <th>Озон Хоругвино<br>(по средам)</th>
      <th>Озон Тверь<br>(по четвергам)</th>
	   <th>Озон Новая Рига<br>(по средам)</th>
	    <th>Озон Черная грязь<br>(по средам)</th>
</tr>
	
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (до 50 кг)</td><td>1550 руб.</td><td>2850 руб</td><td>1950 руб</td><td>2250 руб</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (свыше 50 кг)</td><td>1550 руб.  + 50 рублей/каждые 5 кг </td><td>2850 руб + 50 рублей/каждые 5 кг </td><td>1950 руб + 50 рублей/каждые 5 кг </td><td>2250 руб</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1 тонны / 5 паллет</td><td>2950 первый паллет + 1000 рублей/каждый следующий</td><td>4850 первый паллет + 1000 рублей/каждый следующий</td><td>3450 первый паллет + 1000 рублей/каждый следующий</td> <td>3750 первый паллет + 1000 рублей/каждый следующий</td></tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1,5 тонн / 10 паллет</td><td>3300 первый паллет + 1000 рублей/каждый следующий.</td><td>5450 первый паллет + 1000 рублей/каждый следующий</td><td>3750 первый паллет + 1000 рублей/каждый следующий</td><td>3950 первый паллет + 1000 рублей/каждый следующий</td> </tr>
  
 
   
</table>
<p class='snoska'>
* ожидание на разгрузке более 60 минут + 100 рублей/15 минут<br>
* забор возвратов от маркетплейса + 700 руб<br>
* забор возвратов без сдачи груха - 50% от тарифа<br>
* стоимость доставки на любой термина маркетплейса не по расписанию - +50% к тарифу<br>
</p>


</div>

<p>&nbsp;</p>

<p class='head3'>Доставка на склады маркетплейса ЯНДЕКС.МАРКЕТ</p>
<div class='price-list-table'>
<table class='price-list1'>
<tr>
      <th class='th1' rowspan="2">Доставка со склада ЮниЭкспресс Автомобильный проезд, д. 10, с.5</th>
      <th colspan="4">Стоимоcть доставки (включено ожидание на разгрузке 60 мин) <a href="#sam_sup1">*</a></th>
   </tr>
   <tr>
      <th>Яндекс Маркет Софьино <br>(по понедельникам и средам)</th>
      <th>Яндекс Маркет Томилино<br>(по понедельникам и средам)</th>
	    <th>Яндекс Маркет Подольск<br>(с понедельника по субботу)<</th>
</tr>
	
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (до 50 кг)</td><td>1750 руб.</td><td>1550 руб</td><td>1550 руб</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка в коробках (свыше 50 кг)</td><td>1750 руб.  + 50 рублей/каждые 5 кг </td><td>1550 руб + 50 рублей/каждые 5 кг </td><td>1550 руб + 50 рублей/каждые 5 кг </td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1 тонны / 5 паллет</td><td>3550 первый паллет + 1000 рублей/каждый следующий</td><td>3100 первый паллет + 1000 рублей/каждый следующий</td><td>3100 первый паллет + 1000 рублей/каждый следующий</td> </tr>
	<tr><td title='$f2[_fld5484]']>Отгрузка на паллетах до 1,5 тонн / 10 паллет</td><td>3850 первый паллет + 1000 рублей/каждый следующий</td><td>3300 первый паллет + 1000 рублей/каждый следующий</td><td>3300 первый паллет + 1000 рублей/каждый следующий</td> </tr>
  
 
   
</table>
<p class='snoska'>
<sup id='sam_sup1'>*</sup> ожидание на разгрузке более 60 минут + 100 рублей/15 минут<br>
<sup id='sam_sup2'>*</sup> забор возвратов от маркетплейса + 700 руб<br>
<sup id='sam_sup3'>*</sup> забор возвратов без сдачи груха - 50% от тарифа<br>
<sup id='sam_sup4'>*</sup> стоимость доставки на любой термина маркетплейса не по расписанию - +50% к тарифу<br>
</p>


</div>

<p>&nbsp;</p>
     
      
